---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: edgex-chart-repo
  namespace: default
spec:
  type: "oci"
  interval: 1m0s
  url: oci://harbor.services.edge.wrightcode.io/library
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: edgex
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: edgex
      version: "3.1.1"
      sourceRef:
        kind: HelmRepository
        name: edgex-chart-repo
        namespace: default
      interval: 1m
  upgrade:
    remediation:
      remediateLastFailure: true
  install:
    remediation:
      retries: -1
  test:
    enable: true
  values:
    edgex:
      features:
        messagebusbackend: mqtt
      replicas:
        mqttbroker: 1
        device:
          mqtt: 1
        appservice:
          mqttexport: 1
